PORT=5000
MONGO_URI=mongodb+srv://Admin:B95hbScHXn4NXS3z@cluster0.8u9bu6u.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=drlsdxoh0
CLOUDINARY_API_KEY=523299751262667
CLOUDINARY_API_SECRET=zqJFZwB4fDftvAQzNWdYJL9WtEE

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=starssport36@gmail.com
SMTP_PASS=gycm nibd yiew jjsf

CLIENT_URL=http://localhost:5173
